<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-8j-MuJ">
                                <rect key="frame" x="32" y="518" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.98823529409999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBc-8j-MuJ" secondAttribute="height" multiplier="1:1" id="4QP-55-JfT"/>
                                    <constraint firstAttribute="width" constant="30" id="ZLR-PC-r5j"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZLR-PC-r5j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08I-PG-Umw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-5c-j5T">
                                <rect key="frame" x="109" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5nb-5c-j5T" secondAttribute="height" multiplier="1:1" id="n3G-NR-xxm"/>
                                    <constraint firstAttribute="width" constant="30" id="soT-kz-lIk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBd-2A-ViX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-C0-yBC">
                                <rect key="frame" x="186" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLj-C0-yBC" secondAttribute="height" multiplier="1:1" id="Eex-fU-DVI"/>
                                    <constraint firstAttribute="width" constant="30" id="VL0-Fw-MTL"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Del"/>
                                <connections>
                                    <action selector="backSpaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imy-0h-y8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-DD-h24">
                                <rect key="frame" x="253" y="518" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mo-nS-FwZ"/>
                                    <constraint firstAttribute="width" constant="47" id="iKH-1Q-4tZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="solveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06S-Sb-Ug6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20y-kf-nfJ">
                                <rect key="frame" x="32" y="460" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="20y-kf-nfJ" secondAttribute="height" multiplier="1:1" id="R5y-pV-fhA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc6-Vb-tMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-Jl-qmb">
                                <rect key="frame" x="109" y="460" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MTU-Jl-qmb" secondAttribute="height" multiplier="1:1" id="1h2-3d-j5R"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzP-TL-CW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-PF-icU">
                                <rect key="frame" x="186" y="460" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hr-PF-icU" secondAttribute="height" multiplier="1:1" id="IJf-Ln-M5U"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFw-5Y-iEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-xe-8Mb">
                                <rect key="frame" x="186" y="405" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2k-xe-8Mb" secondAttribute="height" multiplier="1:1" id="PHo-Hm-Yso"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2b-84-iIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-mK-4g1">
                                <rect key="frame" x="109" y="405" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQj-mK-4g1" secondAttribute="height" multiplier="1:1" id="7RJ-Lv-aNF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtQ-ER-FaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-fx-5Z5">
                                <rect key="frame" x="32" y="405" width="30" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gc7-0Y-499"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-8M-KlP">
                                <rect key="frame" x="32" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="S8c-dr-Xp4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iSP-Ly-ShK"/>
                                    <constraint firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="height" multiplier="1:1" id="uWW-Yx-1Pl"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olX-Mw-ORn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-Wi-Fjj">
                                <rect key="frame" x="109" y="351" width="30" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBz-m5-bzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-IU-vB6">
                                <rect key="frame" x="186" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RNy-IU-vB6" secondAttribute="height" multiplier="1:1" id="xMR-vM-PMV"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYy-R2-343"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-ZR-3cS">
                                <rect key="frame" x="37" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubi-B9-R2h"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFC-Am-fUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-2h-v3N">
                                <rect key="frame" x="112" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vzr-Sy-AuQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tg-6z-cBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hap-Od-XTh">
                                <rect key="frame" x="193" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nq2-Kq-ukm"/>
                                </constraints>
                                <state key="normal" title="-&gt;"/>
                                <connections>
                                    <action selector="forwardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JD9-1f-x8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-9E-10L">
                                <rect key="frame" x="250" y="460" width="30" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AR-tw-BuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-hD-WHg">
                                <rect key="frame" x="250" y="405" width="30" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSt-Xc-gwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-B8-F8h">
                                <rect key="frame" x="250" y="351" width="30" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKm-cW-SA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srS-IG-mpa">
                                <rect key="frame" x="250" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69M-n9-mc4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3u-RQ-FgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-QN-ajN">
                                <rect key="frame" x="186" y="247" width="30" height="30"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0in-g6-glN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-qt-JvK">
                                <rect key="frame" x="240" y="247" width="40" height="30"/>
                                <state key="normal" title="Sqrt()"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4I-HG-NoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-vA-1Ic">
                                <rect key="frame" x="109" y="247" width="30" height="30"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGL-2s-k25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-r7-gMK">
                                <rect key="frame" x="34" y="247" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="KbK-eI-saV"/>
                                    <constraint firstAttribute="height" constant="30" id="coV-F4-wBe"/>
                                </constraints>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQB-AW-FvW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-xc-3Le">
                                <rect key="frame" x="29" y="44" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UA6-LR-6aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-hG-nIW">
                                <rect key="frame" x="86" y="82" width="200" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-P5-FdY">
                                <rect key="frame" x="25" y="99" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3780545112781955" green="0.31258811090225563" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srS-IG-mpa" firstAttribute="trailing" secondItem="ESH-qt-JvK" secondAttribute="trailing" id="1wZ-pk-vQa"/>
                            <constraint firstItem="MTU-Jl-qmb" firstAttribute="leading" secondItem="kMT-Wi-Fjj" secondAttribute="leading" id="3az-I3-FSi"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="3uV-8F-HqG"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="4UK-zL-RSj"/>
                            <constraint firstItem="zPh-DD-h24" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="4fO-ji-u2t"/>
                            <constraint firstItem="MTU-Jl-qmb" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="7rn-Q6-64R"/>
                            <constraint firstItem="FBc-8j-MuJ" firstAttribute="leading" secondItem="rsc-8M-KlP" secondAttribute="leading" id="91t-2l-VHV"/>
                            <constraint firstItem="FBc-8j-MuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="C8B-Yd-7k6"/>
                            <constraint firstItem="kMT-Wi-Fjj" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="CFI-Oa-UMP"/>
                            <constraint firstItem="7hr-PF-icU" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="CZh-q8-thj"/>
                            <constraint firstItem="srS-IG-mpa" firstAttribute="bottom" secondItem="JbH-ZR-3cS" secondAttribute="bottom" id="DIP-aC-8y2"/>
                            <constraint firstItem="mQj-mK-4g1" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="DUX-kG-iEz"/>
                            <constraint firstItem="kMT-Wi-Fjj" firstAttribute="bottom" secondItem="rsc-8M-KlP" secondAttribute="bottom" id="EpH-H3-hZz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBc-8j-MuJ" secondAttribute="bottom" constant="20" id="FVV-rC-8qb"/>
                            <constraint firstItem="OeW-2h-v3N" firstAttribute="leading" secondItem="WmK-vA-1Ic" secondAttribute="leading" id="Fsj-JA-eef"/>
                            <constraint firstItem="brd-9E-10L" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="GIu-o5-yFr"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="GVD-9c-sFk"/>
                            <constraint firstItem="xIR-hD-WHg" firstAttribute="bottom" secondItem="e2k-xe-8Mb" secondAttribute="bottom" id="I9i-zH-URB"/>
                            <constraint firstItem="uhp-fx-5Z5" firstAttribute="leading" secondItem="rsc-8M-KlP" secondAttribute="leading" id="Ioh-eq-X7K"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="IyA-Y2-bg7"/>
                            <constraint firstItem="brd-9E-10L" firstAttribute="trailing" secondItem="ESH-qt-JvK" secondAttribute="trailing" id="JSy-Ji-GYr"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="leading" secondItem="FBc-8j-MuJ" secondAttribute="trailing" constant="47" id="JcF-9L-bxg"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="JfB-bJ-tNn"/>
                            <constraint firstItem="e2k-xe-8Mb" firstAttribute="leading" secondItem="RNy-IU-vB6" secondAttribute="leading" id="Kfd-FE-l1d"/>
                            <constraint firstItem="mQj-mK-4g1" firstAttribute="leading" secondItem="kMT-Wi-Fjj" secondAttribute="leading" id="KhH-nM-4zE"/>
                            <constraint firstItem="uhp-fx-5Z5" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="Ltb-bT-IPI"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="leading" secondItem="RNy-IU-vB6" secondAttribute="leading" id="MRd-D3-kwB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBc-8j-MuJ" secondAttribute="bottom" constant="20" id="MUM-jP-4NH"/>
                            <constraint firstItem="7A4-B8-F8h" firstAttribute="trailing" secondItem="ESH-qt-JvK" secondAttribute="trailing" id="N3o-x6-qfv"/>
                            <constraint firstItem="RNy-IU-vB6" firstAttribute="leading" secondItem="N8t-QN-ajN" secondAttribute="leading" id="NcH-nG-P5v"/>
                            <constraint firstItem="e2k-xe-8Mb" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="Qr3-QB-ruv"/>
                            <constraint firstItem="e2k-xe-8Mb" firstAttribute="bottom" secondItem="uhp-fx-5Z5" secondAttribute="bottom" id="SfK-Kh-1Qb"/>
                            <constraint firstItem="hap-Od-XTh" firstAttribute="bottom" secondItem="JbH-ZR-3cS" secondAttribute="bottom" id="Sfl-Il-rSA"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="TCX-lh-2bc"/>
                            <constraint firstItem="7hr-PF-icU" firstAttribute="bottom" secondItem="20y-kf-nfJ" secondAttribute="bottom" id="USk-d1-3sb"/>
                            <constraint firstAttribute="trailing" secondItem="zPh-DD-h24" secondAttribute="trailing" constant="20" id="VbJ-Yd-U5J"/>
                            <constraint firstItem="OeW-2h-v3N" firstAttribute="bottom" secondItem="JbH-ZR-3cS" secondAttribute="bottom" id="W9K-Ot-U24"/>
                            <constraint firstItem="JbH-ZR-3cS" firstAttribute="top" secondItem="pu6-r7-gMK" secondAttribute="bottom" constant="26" id="WPL-rh-ZvL"/>
                            <constraint firstItem="RNy-IU-vB6" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="WU3-rA-ze7"/>
                            <constraint firstItem="rsc-8M-KlP" firstAttribute="top" secondItem="JbH-ZR-3cS" secondAttribute="bottom" constant="18" id="WX8-x9-T2V"/>
                            <constraint firstItem="WmK-vA-1Ic" firstAttribute="bottom" secondItem="pu6-r7-gMK" secondAttribute="bottom" id="XDD-zM-n5m"/>
                            <constraint firstItem="RNy-IU-vB6" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="Ybq-oD-oqU"/>
                            <constraint firstItem="RNy-IU-vB6" firstAttribute="bottom" secondItem="kMT-Wi-Fjj" secondAttribute="bottom" id="YxF-Ej-yca"/>
                            <constraint firstItem="xIR-hD-WHg" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="a2q-kS-xYA"/>
                            <constraint firstItem="brd-9E-10L" firstAttribute="bottom" secondItem="7hr-PF-icU" secondAttribute="bottom" id="a6z-mB-aKb"/>
                            <constraint firstItem="20y-kf-nfJ" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="aAn-yW-jhe"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="aKj-rb-u9t"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="width" secondItem="FBc-8j-MuJ" secondAttribute="width" id="ab0-Ra-ANU"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="width" secondItem="FBc-8j-MuJ" secondAttribute="width" id="bIS-Nw-Ayx"/>
                            <constraint firstAttribute="trailing" secondItem="brd-9E-10L" secondAttribute="trailing" constant="40" id="cLy-b8-z2e"/>
                            <constraint firstItem="ESH-qt-JvK" firstAttribute="bottom" secondItem="pu6-r7-gMK" secondAttribute="bottom" id="cNo-Uu-xYa"/>
                            <constraint firstItem="srS-IG-mpa" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="dE3-qm-Ayr"/>
                            <constraint firstItem="FBc-8j-MuJ" firstAttribute="top" secondItem="20y-kf-nfJ" secondAttribute="bottom" constant="28" id="dPI-aA-746"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="height" secondItem="FBc-8j-MuJ" secondAttribute="height" id="eEW-h1-2i6"/>
                            <constraint firstItem="mQj-mK-4g1" firstAttribute="bottom" secondItem="uhp-fx-5Z5" secondAttribute="bottom" id="eaJ-r3-wvO"/>
                            <constraint firstItem="pu6-r7-gMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="eaR-7W-cla"/>
                            <constraint firstItem="MTU-Jl-qmb" firstAttribute="bottom" secondItem="20y-kf-nfJ" secondAttribute="bottom" id="f9T-lY-DqD"/>
                            <constraint firstAttribute="trailing" secondItem="MjF-xc-3Le" secondAttribute="trailing" constant="28" id="fKM-4M-dff"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="fTo-uE-Mjd"/>
                            <constraint firstItem="20y-kf-nfJ" firstAttribute="top" secondItem="uhp-fx-5Z5" secondAttribute="bottom" constant="25" id="fgM-vT-qOD"/>
                            <constraint firstItem="7hr-PF-icU" firstAttribute="leading" secondItem="RNy-IU-vB6" secondAttribute="leading" id="gEt-Zf-emJ"/>
                            <constraint firstItem="e2k-xe-8Mb" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="gGP-pz-0Ch"/>
                            <constraint firstItem="7hr-PF-icU" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="gGd-iW-8tq"/>
                            <constraint firstItem="xIR-hD-WHg" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="hOv-4I-dOo"/>
                            <constraint firstItem="uhp-fx-5Z5" firstAttribute="top" secondItem="rsc-8M-KlP" secondAttribute="bottom" constant="24" id="hYO-BF-Um2"/>
                            <constraint firstItem="rsc-8M-KlP" firstAttribute="leading" secondItem="JbH-ZR-3cS" secondAttribute="leading" id="i8A-3D-oFy"/>
                            <constraint firstItem="7A4-B8-F8h" firstAttribute="bottom" secondItem="RNy-IU-vB6" secondAttribute="bottom" id="iD2-zG-KLJ"/>
                            <constraint firstItem="kMT-Wi-Fjj" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="iWm-Hb-dX3"/>
                            <constraint firstItem="mQj-mK-4g1" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="k92-Gb-LFl"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="knT-87-Uq9"/>
                            <constraint firstItem="FBc-8j-MuJ" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="lpu-YU-Yho"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="leading" secondItem="5nb-5c-j5T" secondAttribute="trailing" constant="47" id="mFi-IZ-m5i"/>
                            <constraint firstItem="uhp-fx-5Z5" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="o4n-ck-Vcs"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="height" secondItem="FBc-8j-MuJ" secondAttribute="height" id="oPH-je-BWz"/>
                            <constraint firstItem="MjF-xc-3Le" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="okx-8M-ToJ"/>
                            <constraint firstItem="N8t-QN-ajN" firstAttribute="bottom" secondItem="pu6-r7-gMK" secondAttribute="bottom" id="pP2-ZR-9ko"/>
                            <constraint firstItem="7A4-B8-F8h" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="q5K-vu-n3N"/>
                            <constraint firstItem="7A4-B8-F8h" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="qJD-AC-Tcq"/>
                            <constraint firstItem="FBc-8j-MuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="rED-AU-8Ak"/>
                            <constraint firstItem="lLj-C0-yBC" firstAttribute="bottom" secondItem="FBc-8j-MuJ" secondAttribute="bottom" id="rbp-ij-Cbo"/>
                            <constraint firstItem="brd-9E-10L" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="rj7-bO-LgJ"/>
                            <constraint firstItem="20y-kf-nfJ" firstAttribute="leading" secondItem="rsc-8M-KlP" secondAttribute="leading" id="uNR-zI-hWD"/>
                            <constraint firstItem="hap-Od-XTh" firstAttribute="leading" secondItem="N8t-QN-ajN" secondAttribute="leading" id="uSM-n6-417"/>
                            <constraint firstItem="20y-kf-nfJ" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="wZE-Wg-KH3"/>
                            <constraint firstItem="xIR-hD-WHg" firstAttribute="trailing" secondItem="ESH-qt-JvK" secondAttribute="trailing" id="wdS-px-dQs"/>
                            <constraint firstItem="MjF-xc-3Le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="wed-MA-Li6"/>
                            <constraint firstItem="FBc-8j-MuJ" firstAttribute="height" secondItem="rsc-8M-KlP" secondAttribute="height" id="xLg-ul-EnG"/>
                            <constraint firstItem="5nb-5c-j5T" firstAttribute="leading" secondItem="kMT-Wi-Fjj" secondAttribute="leading" id="xbD-Ra-bRH"/>
                            <constraint firstItem="kMT-Wi-Fjj" firstAttribute="leading" secondItem="WmK-vA-1Ic" secondAttribute="leading" id="xoy-ks-mUL"/>
                            <constraint firstItem="MTU-Jl-qmb" firstAttribute="width" secondItem="rsc-8M-KlP" secondAttribute="width" id="yqW-0B-bon"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rED-AU-8Ak"/>
                                <exclude reference="3uV-8F-HqG"/>
                                <exclude reference="ab0-Ra-ANU"/>
                                <exclude reference="oPH-je-BWz"/>
                                <exclude reference="bIS-Nw-Ayx"/>
                                <exclude reference="eEW-h1-2i6"/>
                                <exclude reference="rbp-ij-Cbo"/>
                                <exclude reference="MUM-jP-4NH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputView" destination="MjF-xc-3Le" id="jII-ip-RG0"/>
                        <outlet property="resultView" destination="eO5-hG-nIW" id="PU6-k9-473"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="335"/>
        </scene>
    </scenes>
</document>
